body{
    background-color:rgba(234, 221, 223, 0.707);
}
.c {
    border: 1px solid #ddd;
    /* padding: 16px; */
    margin: 8px;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
}

.c img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.popup {
    position: fixed;
    bottom: 300px;
    right: 300px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 16px;
    box-shadow: 9px 7px 8px rgba(79, 28, 81, 0.514);
    border-radius: 8px;
    /* display: flex; */
    align-items: center;
}

.popup img {
    width: 100px;
    height: 100px;
   text-align: center;
   margin-left: 100px;
}
