.gynac-container {
    background: linear-gradient(to right, #ffafbd, #ffc3a0);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
  }
  
  .gynac-header {
    text-align: center;
    color: #333;
  }
  
  .gynac-header h1 {
    font-size: 2.5rem;
    color: #e63946;
    margin-bottom: 10px;
  }
  
  .gynac-header p {
    font-size: 1.2rem;
    color: #555;
  }
  
  .gynac-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }
  
  .gynac-info h2 {
    font-size: 1.5rem;
    color: #0077b6;
  }
  
  .benefits-list {
    list-style: none;
    padding: 0;
  }
  
  .benefits-list li {
    font-size: 1rem;
    color: #444;
    margin: 5px 0;
  }
  
  .book-now-btn {
    background-color: #06d6a0;
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .book-now-btn:hover {
    background-color: #118ab2;
  }
  
  .gynac-testimonials {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
  }
  
  .gynac-testimonials h2 {
    color: #e63946;
    margin-bottom: 15px;
  }
  
  .testimonial {
    margin: 10px 0;
  }
  
  .testimonial p {
    font-size: 1rem;
    font-style: italic;
    color: #444;
  }
  
  .testimonial span {
    display: block;
    margin-top: 5px;
    font-size: 0.9rem;
    color: #888;
  }
  
  .gynac-faq {
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
  }
  
  .gynac-faq h2 {
    color: #0077b6;
    margin-bottom: 15px;
  }
  
  .faq-item {
    margin-bottom: 15px;
  }
  
  .faq-item h3 {
    font-size: 1.1rem;
    color: #333;
  }
  
  .faq-item p {
    font-size: 1rem;
    color: #555;
  }
  
  .gynac-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  }
  