*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* heading */
body{
    background-color: rgba(235, 246, 220, 0.868);
    font-family: Arial, sans-serif; /* Added a default font for better readability */

}
h1{
 text-align: center;
 font-size: 40px;
 font-weight: 500;
 color: rgba(91, 91, 89, 0.945);
}
.searchicon{
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center vertically */
    padding: 10px 20px; /* Added padding for spacing */
}
.searchicon i{
    /* height: 200px;
    width: 200px; */
    margin-left: 100px;
    margin-right: 100px;
    font-size: 1.5rem; 
    cursor: pointer;
}
.navbar .nav-list{
    /* text-align: center; */
    font-size: 20px;
    /* margin-left: 400px;
    margin-right: 400px; */
    /* margin-top: 100px; */
    padding-top: 40px;
    display: flex; /* Changed from default to flex for better alignment */
    justify-content: center; /* Center the nav items horizontally */
    list-style: none; /* Removed default list styling */
    padding: 10px 0; /* Added padding for spacing */


}
.navbar{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar .nav-list span a{
    padding: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}
.navbar .nav-list span a:hover{
    text-decoration: underline;
    text-shadow: 0 0 1px pink, 0 0 1px palevioletred, 0 0 2px rosybrown;;
}
.navbar span{
    margin: 0 15px;
}

@media only screen and (max-width: 768px) {
    .searchicon {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-list span {
        margin: 10px 0;
    }
}