.product-detail-container {
    padding: 20px;
    background-color: #d92929;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .product-info {
    margin-top: 20px;
    text-align: left;
  }
  
  .product-name {
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
  }
  
  .product-price {
    font-size: 1.5rem;
    color: #2c3e50;
  }
  
  .product-description {
    font-size: 1.1rem;
    color: #666;
    margin-top: 10px;
  }
  
  .review-section {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .review-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .review-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .form-control {
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    font-size: 1.1rem;
    padding: 10px 20px;
  }
  
  @media (max-width: 768px) {
    .product-name {
      font-size: 2rem;
    }
  
    .product-price, .product-description {
      font-size: 1rem;
    }
  
    .review-section h2 {
      font-size: 1.5rem;
    }
  }
  